# Ch36_40

---

---

## ch36_Looping

### For_Loops

### While_Loops

---

## ch37_Dictionaries

### Indexing

### Assigning_and_Adding

### Removing_Entries

### Dictionary_Functions

---

## ch38_Toggling

### Toggling_Options

### Toggling_Other_Things

### Improvements

### Restoring_Windows/Buffers

---

## ch39_Functional_Programming

### Immutable_Data_Structures

### Functions_as_Variables

### Higher-Order_Functions

### Performance

---

## ch40_Paths

### Absolute Paths

### Listing Files