# Ch46_50

---

---

## ch46_Advanced_Syntax_Highlighting

### Highlighting_Comments

### Highlighting_Operators

---

## ch47_Even_More_Advanced_Syntax_Highlighting

### Hightlighting_Strings

---

## ch48_Basic_Folding

### Types_of_Folding

### Potion_Folding

---

## ch49_Advanced_Folding

### Folding_Theory

### First_Make_a_Plan

### Getting_Started

### Expr_Folding

### Blank_Lines

### Special_Foldlevels

### An_Indentation_Level_Helper

### One_More_Helper

### Finishing_the_Fold_Function

### Review

---

## ch50_Section_Movement_Theory

### Nroff_Files

### Braces


