# Ch51_56

---

---

## ch51_Potion_Section_Movement

### Custom_Mappings

### Using_a_Function

### Base_Movement

### Top_Level_Text_Sections

### Search_Flags

### Function_Definitions

### Visual_Mode

### Why_Bother?

---

## ch52_External_Commands

### Compiling

### Bang!

### Displaying_Bytecode

### system()

### Scratch_Splits

---

## ch53_Autoloading

### How_Autoload_Works

### Experimenting

### What_to_Autoload

### Adding_Autoloading_to_the_Potion_Plugin

---

## ch54_Documentation

### How_Documentation_Works

### Help_Header

### What_to_Document

### Table_of_Contents

### Sections

### Examples

### Write!

---

## ch55_Distribution

### Hosting

### Documentation

### Publicity

---

## ch56_What_Now?

### Color_Schemes

### The Command_Command

### runtimepath

### Omnicomplete

### Compiler_Support

### Other_Languages

### Vim's_Documentation

