"新建.sh,.c,.cpp,.h,.java,.py文件,自动插入文件头,
autocmd BufNewFile *.sh,*.c,*.cpp,*.java,*.py exec ":call SetTitle()"
"定义函数SetTitle,自动插入头文件
func SetTitle()
    "如果文件类型为.sh文件
    if &filetype == 'sh' 
        call setline(1,"\#!/bin/bash")
        call append(line("."), "\##################################################")
        call append(line(".")+1, "\# File Name: ".expand("%")) 
        call append(line(".")+2, "\# Author: TomatoFish") 
        call append(line(".")+3, "\# mail: 2545593890@qq.com") 
        call append(line(".")+4, "\# Created Time: ".strftime("%Y-%m-%d/%H:%M:%S")."")
        call append(line(".")+5, "\##################################################") 
        call append(line(".")+6, "") 
    elseif &filetype == 'python'
        call setline(1,"\##################################################") 
        call append(line("."), "\# File Name: ".expand("%")) 
        call append(line(".")+1, "\# Author: TomatoFish") 
        call append(line(".")+2, "\# Mail: 2545593890@qq.com") 
        call append(line(".")+3, "\# Language: Python3") 
        call append(line(".")+4, "\# Created Time: ".strftime("%Y-%m-%d/%H:%M:%S")."")
        call append(line(".")+5, "\##################################################") 
        call append(line(".")+6, "")
        call append(line(".")+7, "\#!/usr/bin/env python3")
        call append(line(".")+8, "\#-*- coding:utf-8 -*-")
        call append(line(".")+9, "")
    else  
        call setline(1, "/**************************************************") 
        call append(line("."), "* File Name: ".expand("%")) 
        call append(line(".")+1, "* Author: TomatoFish") 
        call append(line(".")+2, "* Mail: 2545593890@qq.com") 
        call append(line(".")+3, "* Created Time: ".strftime("%Y-%m-%d/%H:%M:%S")."")
        call append(line(".")+4, "**************************************************/") 
        call append(line(".")+5, "")
    endif

    if &filetype == 'c'
        call append(line(".")+6, "#include <stdio.h>")
        call append(line(".")+7, "#include <stdlib.h>")
        call append(line(".")+8, "#include <string.h>")
        call append(line(".")+9, "")
        call append(line(".")+10, "int main()")
        call append(line(".")+11, "{")
        call append(line(".")+12, "    ")
        call append(line(".")+13, "    return 0;")
        call append(line(".")+14, "}")
    endif

    if &filetype == 'cpp'
        call append(line(".")+6, "#include <cstdio>")
        call append(line(".")+7, "#include <cstdlib>")
        call append(line(".")+8, "#include <cstring>")
        call append(line(".")+9, "#include <cmath>")
        call append(line(".")+10, "#include <iostream>")
        call append(line(".")+11, "#include <algorithm>")
        call append(line(".")+12, "using namespace std;")
        call append(line(".")+13, "")
        call append(line(".")+14, "int main()")
        call append(line(".")+15, "{")
        call append(line(".")+16, "    ")
        call append(line(".")+17, "    return 0;")
        call append(line(".")+18, "}")
    endif

    if &filetype == 'java'
    endif

    "新建文件后,自动定位到文件末尾
    autocmd BufNewFile * normal G
endfunc
